0 HEAD
1 SOUR FamilyArchive-Fixture
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 NOTE Entirely fictional sample family for testing (PRD §1.5).
0 @I1@ INDI
1 NAME Arthur /Ashford/
1 SEX M
1 BIRT
2 DATE 12 MAY 1888
2 PLAC Bristol, England
1 DEAT
2 DATE ABT 1962
2 PLAC Cardiff, Wales
1 NOTE @N1@
1 FAMS @F1@
0 @I2@ INDI
1 NAME Beatrice /Holloway/
1 NAME Beatrice /Ashford/
1 SEX F
1 BIRT
2 DATE ABT 1892
2 PLAC Bristol, England
1 NOTE Kept a diary from 1910 to 1948.
2 CONT The diary survives in the family collection.
1 FAMS @F1@
0 @I3@ INDI
1 NAME William /Ashford/
1 SEX M
1 BIRT
2 DATE 1920
2 PLAC Bristol, England
1 FAMC @F1@
1 FAMS @F2@
0 @I4@ INDI
1 NAME Rose /Ashford/
1 SEX F
1 BIRT
2 DATE JUN 1923
1 FAMC @F1@
1 FAMS @F3@
0 @I5@ INDI
1 NAME Clara /Whitfield/
1 SEX F
1 BIRT
2 DATE 1922
1 FAMS @F2@
0 @I6@ INDI
1 NAME Henry /Ashford/
1 SEX M
1 BIRT
2 DATE BET 1946 AND 1948
1 FAMC @F2@
2 PEDI adopted
0 @I7@ INDI
1 NAME Edmund /Gray/
1 SEX M
1 BIRT
2 DATE 1921
1 FAMS @F3@
0 @I8@ INDI
1 NAME Lily /Gray/
1 SEX F
1 BIRT
2 DATE 1950
1 FAMC @F3@
0 @I9@ INDI
1 NAME William /Ashford/
1 SEX M
1 BIRT
2 DATE 1921
2 PLAC Bath, England
1 NOTE Possible duplicate of the other William Ashford - left unmerged on purpose.
0 @N1@ NOTE Served as a lighthouse keeper near Bristol.
1 CONT Retired to Cardiff in 1954.
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 MARR
2 DATE 4 JUN 1912
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I5@
1 CHIL @I6@
1 MARR
2 DATE 1944
1 DIV
0 @F3@ FAM
1 HUSB @I7@
1 WIFE @I4@
1 CHIL @I8@
0 TRLR
